<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script>
    var rndm = Math.random();
    $(document).ready(function(){
      $("img").click(function(){
        $(this).attr("src", $(this).attr('alt'));
      })


    })
  </script>
  <title>Ninja to Cat</title>
</head>
<body>
  <img src="img/cat0.png" alt="img/ninja0.png">
  <img src="img/cat1.png" alt="img/ninja1.png">
  <img src="img/cat2.png" alt="img/ninja2.png">
  <img src="img/cat3.png" alt="img/ninja3.png">
  <img src="img/cat4.png" alt="img/ninja4.png">
</body>
</html>