<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Jayne Doe</h1>
            <h4>Master of shadows and the Internet!</h4>
        </header>
        <div class="rowSec">
            <img src="img/photo_of_me.jpg" alt="photo_of_me">
            <div class="about">
            <h3>About...</h3>
            <p>Hello! I'm an exteremly driven and creative Full Stack Developer
                who is currently open for career oppotunities as a front-end
                or back-end web developer in the Greater Seattle Area.<br><br>
                
                I'm a recent graduate of Coding Dojo, a coding school located in
                Bellevue, WA that teaches 3 full stacks in 3months. i'm capable
                of learning new technologies very quickly, and am always looking
                for oppotunities to further expand my skills and grow as a developer.
            </p>
            <p><a href="">Continue reading...</a></p>
            </div>
        </div>
        <div class="rowThree">
            <div class="rowThreeInside">
                <div class="LaMode">
                    <h3>La Mode</h3>
                    <img src="img/lamode.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view the
                        available Garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase.
                    </p>
                    <h4>Technologies:</h4>
                    <div class="technoIMGS">
                        <img src="img/php.png" alt="php">
                        <img src="img/codeigniter.png" alt="codeigniter">
                        <img src="img/jQuery.png" alt="jQuery">
                        <img src="img/ajax.png" alt="ajax">
                        <img src="img/mysql.png" alt="mysql">
                        <img src="img/HTML.png" alt="HTML">
                        <img src="img/CSS.png" alt="CSS">
                        <img src="img/bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="input"><input type="button" value="La Mode"></div>
                </div>

                <div class="familyContacts">
                    <h3>Family Contacts</h3>
                    <img src="img/familycontacts.png" alt="familycontacts">
                    <p>La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view the
                        available Garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase.
                    </p>
                    <h4>Technologies:</h4>
                    <div class="technoIMGS">
                        <img src="img/JavaScript.png" alt="JavaScript">
                        <img src="img/mongodb.png" alt="mongodb">
                        <img src="img/expressjs.png" alt="expressjs">
                        <img src="img/angular.png" alt="angular">
                        <img src="img/nodejs.png" alt="nodejs">
                        <img src="img/HTML.png" alt="HTML">
                        <img src="img/CSS.png" alt="CSS">
                        <img src="img/socket.png" alt="socket">
                    </div>
                    <div class="input"><input type="button" value="Family Contacts"></div>
                </div>

                <div class="fiveEleven">
                    <h3>Five Eleven</h3>
                    <img src="img/fiveEleven.png" alt="">
                    <p>La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view the
                        available Garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase.
                    </p>
                    <h4>Technologies:</h4>
                    <div class="technoIMGS">
                        <img src="img/python.png" alt="python">
                        <img src="img/django.png" alt="django">
                        <img src="img/d3.png" alt="d3">
                        <img src="img/angular.png" alt="angular">
                        <img src="img/sqlite.png" alt="sqlite">
                        <img src="img/HTML.png" alt="HTML">
                        <img src="img/CSS.png" alt="CSS">
                        <img src="img/JavaScript.png" alt="JavaScript">
                        <img src="img/materialize.png" alt="materialize">
                    </div>
                    <div class="input"><input type="button" value="fiveEleven"></div>
                </div>
            </div>
            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul>
                    <li><a href="#"><img src="img/github.png" alt="github"> jaynedev</a></li>
                    <li><a href="#"><img src="img/linkedin.png" alt="linkedin"> jayne-doe</a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="twitter"> jdtweets</a></li>
                    <li><a href="#"><img src="img/codepen.png" alt="codepen"> Jaynedev</a></li>
                </ul>
            </footer>
        </div>
        
    </div>
</body>
</html> 
