 *{
    margin:0px;
    padding:0px;
}

.wrapper{
    background: rgb(111,89,100);
    background: radial-gradient(circle, rgba(111,89,100,1) 0%, rgba(33,17,22,1) 100%);
    /* background-image: url('img/background.jpg'); */
    width:100%;
}

header{
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* opacity: 0.9; */
}
header h4{
vertical-align: middle;
margin: 0.5em 3em;
}

header h1{
margin: 0.5em 1em;
}

.rowSec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rowSec img:first-child{
    max-width:400px;
    height:250px;
    border: 5px solid rgba(255, 255, 255, 0.5); 
    margin:20px;
}
.rowSec p:first-child{
    position: static;
    
}
.rowSec p:last-child{
    bottom: 0px;
}
.about{
    font-size: smaller;
    margin:20px;
    height: 260px;
    background-color: #eae1e9;
}
.about h3{
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
    display: block;
    padding: 10px;
}
.about p{
    padding: 10px 10px 0px 10px;
    width: 94%;
    padding: 10px;
    font-size: smaller;
}
.rowThree{
    display: block;
}
.rowThreeInside{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1em;
}


.LaMode,.familyContacts,.fiveEleven{
    display:inline-block;
    width:350px;
    height:600px;
    background-color: #e3d7e2;
}
.LaMode h3{
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
    padding:10px;
}
.familyContacts h3{
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
    padding:10px;
}
.fiveEleven h3{
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
    padding:10px;
}
.LaMode img{
    width: 100%;
    height: 200px;

}
.familyContacts img{
    width: 100%;
    height: 200px;
}
.fiveEleven img{
    width: 100%;
    height: 200px;
}
.LaMode p{
    width: 94%;
    padding: 10px;
    font-size: smaller;
}
.familyContacts p{
    width: 94%;
    padding: 10px;
    font-size: smaller;
}
.fiveEleven p{
    width: 94%;
    padding: 10px;
    font-size: smaller;
}
.LaMode h4{
    padding: 10px;
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
}
.familyContacts h4{
    padding: 10px;
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
}
.fiveEleven h4{
    padding: 10px;
    background: rgb(177,176,180);
    background: linear-gradient(0deg, rgba(177,176,180,1) 0%, rgba(135,133,147,1) 51%, rgba(168,168,174,1) 100%);
    
}
.technoIMGS{
    padding: 10px;
}
.technoIMGS img{
    width:40px;
    height:40px;
}

.input{
    display: flex;
    justify-content: center;
}
input[type=button]{
    background-color: #407d61;
    border-radius: 10px;
    border-width: thin;
    padding: 5px;
    font-size: smaller;
    box-shadow: 3px 2px 5px grey;
}

footer{
    display: block;
    background-color: #f7f7f7;
    height: 50px;
    width: 100%;
    text-align: center;
}
footer ul{
    list-style-type: none;
}
footer li{
    display:inline-block;
}
footer img{
    width:20px;
    height:20px;
    vertical-align: sub;
}
footer a{
    color:black;
}
