<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="python.png" alt="">
      <div class="rightHeader">
        <p>Text Size:<a href=""> Normal</a> <span>|</span> <a href="">Large</a></p>
        <div class="searchBox">
          <input type="text" name="search" id="" value="Search">
          <input type="button" value="GO">
        </div>
      </div>
    </header>

    <div class="navigation">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </div>

    <div class="content1">
      <div class="leftMenu">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="rightMenu">
        <p>first appearing in 1991, Python is a general-purpose, high-level, interpreted programming
          language whose design focus emphasizes cpde readability, Whether for processing/analyzing
          data to powering many well. known application, Python is not only a great language for New
          programmers but also powerful enough for seasoned developers building whatever they can think
          of.
        </p>
        <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
          <li style="color: White;">The Zen of Python</li>
        </ul>
      </div>
    </div>

    <div class="content2">
      <div class="gettingStarted">
        <hr>
        <div class="content">
          <h4>Getting Started</h4>
          <p>Python can be easy to pick up whether you're
            a first time programmer or you're experienced
            with other languages. The following pages are
            a useful first step to get on your way writing programs with Python!
          </p>
          <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide, Non-Programmers</span></li>
            <li><span>Code Sample and snippets for Beginners</span></li>
          </ul>
        </div>
      </div>
      <div class="Applications">
        <hr class="solid">
        <div class="content">
          <h4>Applications</h4>
          <p>The <span>Python Package Index(PyPl)</span> hosts thousands of
            third-party modules for Python. bBoth Python's
            standard library and the community-contributed modules allow for endless possibilities
          </p>
          <ul>
            <li><span>Web and internet Development</span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li>Help and General Contact</li>
        <li>Diversity initiatives</li>
        <li>Submit Website Bugs</li>
      </ul>
      <p>Copyright ©2001-2016</p>
    </footer>
  </div>

</body>
</html>