<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script>
    $(document).ready(function(){
      // $(window).load(function(){
        $("img").click(function(){
          $(this).hide();
        })
        $("input[type=button]").click(function(){
          $("img").show();
        })
      })
  //  }) 
  </script>
  <title>Disappearing Ninja</title>
</head>
<body>
  <div>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <img src='ninja.png' alt='ninja'/>
    <input type="button" value="Restore">
  </div>
</body>
</html>